This is a test build of the game where it directly puts you into a test room where you can test the targets, the firing, the bounciness of the projectiles, and the fences. None of the art assets are final.

12/1/2020